<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Upload Files</title>
</head>

<body>

  <div class="container">

    <main class="main">
      <div class="main__library">

        <div class="list-book list-book--favorite">
          <h2 class="list-book__title">Любимые книги</h2>
          <div class="list-book__box">
            <ul class="list-book__list"></ul>
            <div class="list-book__drop" id='favorite'>
              <img class="list-book__drop-image" src="https://img.icons8.com/dotty/80/ffffff/down-squared.png" />
            </div>
          </div>
        </div>

        <div class="list-book list-book--all">
          <h2 class="list-book__title">Список книг</h2>
          <div class="list-book__box">
            <ul class="list-book__list"></ul>
            <div class="list-book__drop" id='all'>
              <img class="list-book__drop-image" src="https://img.icons8.com/dotty/80/ffffff/down-squared.png" />
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="index.js" type="module"></script>
</body>

</html>